Begin Object Class=/Script/Engine.Material Name="M_waterfall"
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_18"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_21"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionWorldPosition Name="MaterialExpressionWorldPosition_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTime Name="MaterialExpressionTime_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureObject Name="MaterialExpressionTextureObject_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTwoSidedSign Name="MaterialExpressionTwoSidedSign_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSaturate Name="MaterialExpressionSaturate_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstantBiasScale Name="MaterialExpressionConstantBiasScale_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionOneMinus Name="MaterialExpressionOneMinus_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionPanner Name="MaterialExpressionPanner_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVertexNormalWS Name="MaterialExpressionVertexNormalWS_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionPanner Name="MaterialExpressionPanner_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVertexColor Name="MaterialExpressionVertexColor_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTransform Name="MaterialExpressionTransform_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_4"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_19"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_24"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVectorParameter Name="MaterialExpressionVectorParameter_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionScalarParameter Name="MaterialExpressionScalarParameter_8"
   End Object
   Begin Object Name="MaterialExpressionMultiply_18"
      A=(Expression=MaterialExpressionVectorParameter'"M_waterfall:MaterialExpressionVectorParameter_7"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionScalarParameter'"M_waterfall:MaterialExpressionScalarParameter_24"')
      MaterialExpressionEditorX=-4912
      MaterialExpressionEditorY=832
      MaterialExpressionGuid=9452A2F94AF45F58E254BEBC1CD48B58
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionAdd_7"
      A=(Expression=MaterialExpressionWorldPosition'"M_waterfall:MaterialExpressionWorldPosition_0"')
      B=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_19"')
      MaterialExpressionEditorX=-4336
      MaterialExpressionEditorY=640
      MaterialExpressionGuid=088073AE4DA9F590798767BA4D46762A
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_21"
      DefaultValue=3.000000
      SliderMax=6.000000
      ParameterName="Panner Speed_A"
      ExpressionGUID=1BD33CC64B298D906EEAFBAD2186870D
      Group="Panner"
      MaterialExpressionEditorX=-5136
      MaterialExpressionEditorY=528
      MaterialExpressionGuid=91ED57884387B56DE3A1EA99CBE76879
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_5"
      DefaultValue=(R=0.000000,G=0.000000,B=50.000000,A=1.000000)
      ParameterName="Panner Direction_A"
      ExpressionGUID=8F75BEC54C78288C11AA35B61B3020D5
      Group="Panner"
      MaterialExpressionEditorX=-5136
      MaterialExpressionEditorY=256
      MaterialExpressionGuid=185E7CCB4D6BCDBB2B9B69BFE0A3E181
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionWorldPosition_0"
      MaterialExpressionEditorX=-4720
      MaterialExpressionEditorY=288
      MaterialExpressionGuid=E5ECBD22426F33B4D36DCBB8A06C9302
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionAdd_0"
      A=(Expression=MaterialExpressionWorldPosition'"M_waterfall:MaterialExpressionWorldPosition_0"')
      B=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_7"')
      MaterialExpressionEditorX=-4336
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=4CE495D7401F65343DD6FB9D43EADD14
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionTime_0"
      MaterialExpressionEditorX=-4864
      MaterialExpressionEditorY=336
      MaterialExpressionGuid=141F048142EBE1F703AA75B2C212070C
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_7"
      A=(Expression=MaterialExpressionTime'"M_waterfall:MaterialExpressionTime_0"')
      B=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_6"')
      MaterialExpressionEditorX=-4640
      MaterialExpressionEditorY=608
      MaterialExpressionGuid=B3A3AC3D4453B2332B671A93DCC8AE37
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_6"
      A=(Expression=MaterialExpressionVectorParameter'"M_waterfall:MaterialExpressionVectorParameter_5"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionScalarParameter'"M_waterfall:MaterialExpressionScalarParameter_21"')
      MaterialExpressionEditorX=-4864
      MaterialExpressionEditorY=432
      MaterialExpressionGuid=9452A2F94AF45F58E254BEBC1CD48B58
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_2"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Texturing/WorldAlignedTexture.WorldAlignedTexture"'
      FunctionInputs(0)=(ExpressionInputId=4EE64DD049AC714D089AD6AAB1BFA0C8,Input=(Expression=MaterialExpressionTextureObject'"M_waterfall:MaterialExpressionTextureObject_0"',InputName="TextureObject"))
      FunctionInputs(1)=(ExpressionInputId=2C710AD6489D7B7213E379AD4846EBBB,Input=(Expression=MaterialExpressionVectorParameter'"M_waterfall:MaterialExpressionVectorParameter_2"',InputName="TextureSize",Mask=1,MaskR=1,MaskG=1,MaskB=1))
      FunctionInputs(2)=(ExpressionInputId=F9CEA7574004FF6704D0C5B341DB8F50,Input=(Expression=MaterialExpressionAdd'"M_waterfall:MaterialExpressionAdd_7"',InputName="WorldPosition"))
      FunctionInputs(3)=(ExpressionInputId=041C58BB4D6D46D766DE40A41673ECD6,Input=(OutputIndex=-1,InputName="Export Float 4"))
      FunctionInputs(4)=(ExpressionInputId=ABB498D643904DF08C37A0B911766DDB,Input=(OutputIndex=-1,InputName="World Space Normal"))
      FunctionInputs(5)=(ExpressionInputId=D2134BC94ED09D2F619E9DBED3E550CD,Input=(OutputIndex=-1,InputName="ProjectionTransitionContrast"))
      FunctionOutputs(0)=(ExpressionOutputId=C73948F34CBC303FB1D8F3A99E6B0324,Output=(OutputName="XY Texture"))
      FunctionOutputs(1)=(ExpressionOutputId=DC35E13448C6765AA54072B08874BFD4,Output=(OutputName="Z Texture"))
      FunctionOutputs(2)=(ExpressionOutputId=1B6AC1E04D115FD30866E4A895261285,Output=(OutputName="XYZ Texture"))
      MaterialExpressionEditorX=-3840
      MaterialExpressionEditorY=624
      MaterialExpressionGuid=CA240F5A4D768765D357E7B777A04308
      Material=Material'"M_waterfall"'
      Outputs(0)=(OutputName="XY Texture")
      Outputs(1)=(OutputName="Z Texture")
      Outputs(2)=(OutputName="XYZ Texture")
   End Object
   Begin Object Name="MaterialExpressionComponentMask_0"
      Input=(Expression=MaterialExpressionMaterialFunctionCall'"M_waterfall:MaterialExpressionMaterialFunctionCall_0"',OutputIndex=2)
      R=True
      MaterialExpressionEditorX=-3488
      MaterialExpressionEditorY=448
      MaterialExpressionGuid=6D44F8D048B913DE60CE69A416270BAB
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_0"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Texturing/WorldAlignedTexture.WorldAlignedTexture"'
      FunctionInputs(0)=(ExpressionInputId=4EE64DD049AC714D089AD6AAB1BFA0C8,Input=(Expression=MaterialExpressionTextureObject'"M_waterfall:MaterialExpressionTextureObject_0"',InputName="TextureObject"))
      FunctionInputs(1)=(ExpressionInputId=2C710AD6489D7B7213E379AD4846EBBB,Input=(Expression=MaterialExpressionVectorParameter'"M_waterfall:MaterialExpressionVectorParameter_2"',InputName="TextureSize",Mask=1,MaskR=1,MaskG=1,MaskB=1))
      FunctionInputs(2)=(ExpressionInputId=F9CEA7574004FF6704D0C5B341DB8F50,Input=(Expression=MaterialExpressionAdd'"M_waterfall:MaterialExpressionAdd_0"',InputName="WorldPosition"))
      FunctionInputs(3)=(ExpressionInputId=041C58BB4D6D46D766DE40A41673ECD6,Input=(OutputIndex=-1,InputName="Export Float 4"))
      FunctionInputs(4)=(ExpressionInputId=ABB498D643904DF08C37A0B911766DDB,Input=(OutputIndex=-1,InputName="World Space Normal"))
      FunctionInputs(5)=(ExpressionInputId=D2134BC94ED09D2F619E9DBED3E550CD,Input=(OutputIndex=-1,InputName="ProjectionTransitionContrast"))
      FunctionOutputs(0)=(ExpressionOutputId=C73948F34CBC303FB1D8F3A99E6B0324,Output=(OutputName="XY Texture"))
      FunctionOutputs(1)=(ExpressionOutputId=DC35E13448C6765AA54072B08874BFD4,Output=(OutputName="Z Texture"))
      FunctionOutputs(2)=(ExpressionOutputId=1B6AC1E04D115FD30866E4A895261285,Output=(OutputName="XYZ Texture"))
      MaterialExpressionEditorX=-3840
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=CA240F5A4D768765D357E7B777A04308
      Material=Material'"M_waterfall"'
      Outputs(0)=(OutputName="XY Texture")
      Outputs(1)=(OutputName="Z Texture")
      Outputs(2)=(OutputName="XYZ Texture")
   End Object
   Begin Object Name="MaterialExpressionTextureObject_0"
      Texture=Texture2D'"/Game/Waterfall_Stuff/red_foam_waterfall.red_foam_waterfall"'
      MaterialExpressionEditorX=-4048
      MaterialExpressionEditorY=544
      MaterialExpressionGuid=5241FF9C4A4BC1584A4A76A21653D6CF
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_9"
      DefaultValue=0.100000
      SliderMin=0.001000
      SliderMax=1.000000
      ParameterName="Roughness Amount"
      ExpressionGUID=F27A19D2446F7F7C325137B3EF5DD0ED
      MaterialExpressionEditorX=-768
      MaterialExpressionEditorY=64
      MaterialExpressionGuid=50CD9A6440E073058D97C493E4C3CED8
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_9"
      A=(Expression=MaterialExpressionDivide'"M_waterfall:MaterialExpressionDivide_0"')
      B=(Expression=MaterialExpressionScalarParameter'"M_waterfall:MaterialExpressionScalarParameter_9"')
      MaterialExpressionEditorX=-643
      MaterialExpressionEditorY=-39
      MaterialExpressionGuid=F2B845274C66B6614553108E7F509F1E
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_7"
      ParameterName="foam_fade"
      ExpressionGUID=B04902FE47727EC74AEDA89B85AFB2E7
      MaterialExpressionEditorX=-3792
      MaterialExpressionEditorY=-416
      MaterialExpressionGuid=4BF783244A9DF780FB5855B202BEF266
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionClamp_0"
      Input=(Expression=MaterialExpressionDivide'"M_waterfall:MaterialExpressionDivide_0"')
      MaterialExpressionEditorX=-672
      MaterialExpressionEditorY=-384
      MaterialExpressionGuid=C774921B463F2106C92DE29C886FD5CE
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_6"
      ParameterName="radius"
      ExpressionGUID=5F4AC3754B9EE03E5E8183A30DF86375
      MaterialExpressionEditorX=-3328
      MaterialExpressionEditorY=-336
      MaterialExpressionGuid=E8DD104B4F0FE7FDC4694987F80F0E1D
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionDivide_0"
      A=(Expression=MaterialExpressionSubtract'"M_waterfall:MaterialExpressionSubtract_0"')
      B=(Expression=MaterialExpressionScalarParameter'"M_waterfall:MaterialExpressionScalarParameter_6"')
      MaterialExpressionEditorX=-3008
      MaterialExpressionEditorY=-448
      MaterialExpressionGuid=CD7BAD10494DFE83A4E6B08FD53FA3B7
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionSubtract_0"
      A=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_5"')
      B=(Expression=MaterialExpressionAdd'"M_waterfall:MaterialExpressionAdd_3"')
      MaterialExpressionEditorX=-3328
      MaterialExpressionEditorY=-448
      MaterialExpressionGuid=F216BB434A083221189AF087A1AD1098
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_5"
      A=(Expression=MaterialExpressionVertexColor'"M_waterfall:MaterialExpressionVertexColor_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionScalarParameter'"M_waterfall:MaterialExpressionScalarParameter_7"')
      ConstB=2.000000
      MaterialExpressionEditorX=-3568
      MaterialExpressionEditorY=-448
      MaterialExpressionGuid=7BE517C94A49DE3E9D29A9860FE7C473
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionAdd_3"
      A=(Expression=MaterialExpressionComponentMask'"M_waterfall:MaterialExpressionComponentMask_1"')
      B=(Expression=MaterialExpressionComponentMask'"M_waterfall:MaterialExpressionComponentMask_0"')
      MaterialExpressionEditorX=-2880
      MaterialExpressionEditorY=512
      MaterialExpressionGuid=C76639514206A78AD4A61687FCDAAB2A
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionAdd_2"
      A=(Expression=MaterialExpressionSubtract'"M_waterfall:MaterialExpressionSubtract_2"')
      B=(Expression=MaterialExpressionAdd'"M_waterfall:MaterialExpressionAdd_3"')
      MaterialExpressionEditorX=-2096
      MaterialExpressionEditorY=160
      MaterialExpressionGuid=2F77DB954033176D2F3738824171CE59
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionMaterialFunctionCall'"M_waterfall:MaterialExpressionMaterialFunctionCall_1"')
      ConstB=0.500000
      MaterialExpressionEditorX=-1456
      MaterialExpressionEditorY=128
      MaterialExpressionGuid=C2F937474C2EDAC752BE09B956D5C2DB
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_3"
      ParameterName="caustics Multiply"
      ExpressionGUID=6559491A4C2C93E2DF4BD4988BF10C46
      MaterialExpressionEditorX=-2272
      MaterialExpressionEditorY=-48
      MaterialExpressionGuid=67A00A014541BC7A255371AF64E80A44
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_2"
      ParameterName="subtract_foam"
      ExpressionGUID=C77D01044463C3816136309F06E946FD
      MaterialExpressionEditorX=-2000
      MaterialExpressionEditorY=304
      MaterialExpressionGuid=8A7DD6384EAE3BD15FE28DB96BCB35E8
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionSubtract_1"
      A=(Expression=MaterialExpressionAdd'"M_waterfall:MaterialExpressionAdd_2"')
      B=(Expression=MaterialExpressionScalarParameter'"M_waterfall:MaterialExpressionScalarParameter_2"')
      MaterialExpressionEditorX=-1936
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=76EEB528471A220B8B15BA858392961B
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_2"
      Coordinates=(Expression=MaterialExpressionPanner'"M_waterfall:MaterialExpressionPanner_3"')
      Texture=Texture2D'"/Game/Waterfall_Stuff/red_foam_waterfall.red_foam_waterfall"'
      MaterialExpressionEditorX=-4768
      MaterialExpressionEditorY=-832
      MaterialExpressionGuid=95BD03434179E69117FA9DA9AEA0012E
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_1"
      A=(Expression=MaterialExpressionAdd'"M_waterfall:MaterialExpressionAdd_1"')
      B=(Expression=MaterialExpressionScalarParameter'"M_waterfall:MaterialExpressionScalarParameter_1"')
      MaterialExpressionEditorX=-3008
      MaterialExpressionEditorY=304
      MaterialExpressionGuid=A4D34D154B09120FFD3533A1CB813106
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_1"
      ParameterName="foam multiply"
      ExpressionGUID=88BC05184CC8E2E919FB50AEEDC2A1A3
      MaterialExpressionEditorX=-3360
      MaterialExpressionEditorY=672
      MaterialExpressionGuid=6CF911C64BA1A7C2CA8288A988DCD60D
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionTwoSidedSign_1"
      MaterialExpressionEditorX=-1648
      MaterialExpressionEditorY=816
      MaterialExpressionGuid=DBB0BB1A4A85648F9998D19878D47A14
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_1"
      A=(Expression=MaterialExpressionConstant3Vector'"M_waterfall:MaterialExpressionConstant3Vector_0"')
      B=(Expression=MaterialExpressionConstant3Vector'"M_waterfall:MaterialExpressionConstant3Vector_2"')
      Alpha=(Expression=MaterialExpressionTwoSidedSign'"M_waterfall:MaterialExpressionTwoSidedSign_1"')
      MaterialExpressionEditorX=-1280
      MaterialExpressionEditorY=512
      MaterialExpressionGuid=0018153449240965A5FB6F8C392CB094
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_2"
      Constant=(R=0.000000,G=0.000000,B=1.000000,A=0.000000)
      MaterialExpressionEditorX=-1664
      MaterialExpressionEditorY=480
      MaterialExpressionGuid=A780661D44F7DEF9C11A588B0A5B53D3
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      MaterialExpressionEditorX=-1664
      MaterialExpressionEditorY=640
      MaterialExpressionGuid=78A4CA714D950D88F01EBAB56ADA19D1
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionAdd_1"
      A=(Expression=MaterialExpressionComponentMask'"M_waterfall:MaterialExpressionComponentMask_1"')
      B=(Expression=MaterialExpressionComponentMask'"M_waterfall:MaterialExpressionComponentMask_0"')
      MaterialExpressionEditorX=-3168
      MaterialExpressionEditorY=304
      MaterialExpressionGuid=86DF9EF44DA6455BA2189EAB745FDFCC
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_0"
      ParameterName="Foam Contrast"
      ExpressionGUID=40C2E22B49B607FDE77D868C11973C27
      MaterialExpressionEditorX=-1792
      MaterialExpressionEditorY=240
      MaterialExpressionGuid=E6DCD0AB40F0248313CD9CB79D8FC7C9
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionSaturate_2"
      Input=(Expression=MaterialExpressionSubtract'"M_waterfall:MaterialExpressionSubtract_1"')
      MaterialExpressionEditorX=-1808
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=42CEC8CD460BD10B324572948091E80A
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionConstantBiasScale_0"
      Input=(Expression=MaterialExpressionOneMinus'"M_waterfall:MaterialExpressionOneMinus_0"')
      Bias=-0.500000
      Scale=2.000000
      MaterialExpressionEditorX=-2464
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=89E5C9864326EB3DFAE924B2105F2DB2
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionOneMinus_0"
      Input=(Expression=MaterialExpressionVertexColor'"M_waterfall:MaterialExpressionVertexColor_0"',OutputIndex=3,Mask=1,MaskB=1)
      MaterialExpressionEditorX=-2608
      MaterialExpressionEditorY=96
      MaterialExpressionGuid=66EB05E8415C8F95B4015D9492A6C645
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionSubtract_2"
      A=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_1"')
      B=(Expression=MaterialExpressionConstantBiasScale'"M_waterfall:MaterialExpressionConstantBiasScale_0"')
      ConstB=0.550000
      MaterialExpressionEditorX=-2240
      MaterialExpressionEditorY=80
      MaterialExpressionGuid=6664CBB04C3ECE5EF48AD09C2C483A93
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_0"
      DefaultValue=(R=0.052861,G=0.287441,B=0.323143,A=1.000000)
      ParameterName="waterfall_color"
      ExpressionGUID=6132C92847320E889B7A9881CE1085A5
      MaterialExpressionEditorX=-2544
      MaterialExpressionEditorY=-544
      MaterialExpressionGuid=B8D3F95841D04133ECDC2CB8F9EAA218
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_6"
      Coordinates=(Expression=MaterialExpressionPanner'"M_waterfall:MaterialExpressionPanner_3"')
      Texture=Texture2D'"/Game/Waterfall_Stuff/red_foam_waterfall.red_foam_waterfall"'
      MaterialExpressionEditorX=-4768
      MaterialExpressionEditorY=-1024
      MaterialExpressionGuid=95BD03434179E69117FA9DA9AEA0012E
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionAdd_10"
      A=(Expression=MaterialExpressionVectorParameter'"M_waterfall:MaterialExpressionVectorParameter_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_4"')
      MaterialExpressionEditorX=-1872
      MaterialExpressionEditorY=-400
      MaterialExpressionGuid=070C7748474CFD4277FEFCB9441D7A29
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionPanner_4"
      Coordinate=(Expression=MaterialExpressionTextureCoordinate'"M_waterfall:MaterialExpressionTextureCoordinate_4"')
      SpeedY=-0.850000
      MaterialExpressionEditorX=-4942
      MaterialExpressionEditorY=-350
      MaterialExpressionGuid=AD767F584143D3910412D1BB35AB105F
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_4"
      UTiling=15.000000
      VTiling=2.000000
      MaterialExpressionEditorX=-5088
      MaterialExpressionEditorY=-352
      MaterialExpressionGuid=544CEC7248F2A05FEDCBB58E45895FB5
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionVertexNormalWS_3"
      MaterialExpressionEditorX=-1600
      MaterialExpressionEditorY=272
      MaterialExpressionGuid=A83D90EB4C68178443ED1F90D3441DB2
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_11"
      A=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_0"')
      B=(Expression=MaterialExpressionVertexNormalWS'"M_waterfall:MaterialExpressionVertexNormalWS_3"')
      MaterialExpressionEditorX=-1344
      MaterialExpressionEditorY=256
      MaterialExpressionGuid=4241FB6E46A8C131F48ADFBC9908B988
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_1"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/ImageAdjustment/CheapContrast.CheapContrast"'
      FunctionInputs(0)=(ExpressionInputId=95C9DA0E48D34168E34AD3A607BAA34E,Input=(Expression=MaterialExpressionSaturate'"M_waterfall:MaterialExpressionSaturate_2"',InputName="In"))
      FunctionInputs(1)=(ExpressionInputId=3C3E177E485D8FFFC35D1482F0A20020,Input=(Expression=MaterialExpressionScalarParameter'"M_waterfall:MaterialExpressionScalarParameter_0"',InputName="Contrast"))
      FunctionOutputs(0)=(ExpressionOutputId=5067ED8C4A2EFE82DB33F99EBE37E80E,Output=(OutputName="Result"))
      MaterialExpressionEditorX=-1632
      MaterialExpressionEditorY=128
      MaterialExpressionGuid=C2FC208745C38E68B57268AFD7E6129B
      Material=Material'"M_waterfall"'
      Outputs(0)=(OutputName="Result")
   End Object
   Begin Object Name="MaterialExpressionPanner_3"
      Coordinate=(Expression=MaterialExpressionTextureCoordinate'"M_waterfall:MaterialExpressionTextureCoordinate_3"')
      SpeedY=-0.200000
      MaterialExpressionEditorX=-5088
      MaterialExpressionEditorY=-1040
      MaterialExpressionGuid=AD767F584143D3910412D1BB35AB105F
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_3"
      UTiling=5.000000
      VTiling=0.500000
      MaterialExpressionEditorX=-5264
      MaterialExpressionEditorY=-1056
      MaterialExpressionGuid=544CEC7248F2A05FEDCBB58E45895FB5
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_4"
      A=(Expression=MaterialExpressionComponentMask'"M_waterfall:MaterialExpressionComponentMask_2"')
      B=(Expression=MaterialExpressionScalarParameter'"M_waterfall:MaterialExpressionScalarParameter_3"')
      ConstA=1.000000
      ConstB=0.200000
      MaterialExpressionEditorX=-2112
      MaterialExpressionEditorY=-176
      MaterialExpressionGuid=A70071904C6A04BEDC9933B14DF4C4C0
      Material=Material'"M_waterfall"'
      bRealtimePreview=True
      bCollapsed=False
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Coordinates=(Expression=MaterialExpressionPanner'"M_waterfall:MaterialExpressionPanner_4"')
      Texture=Texture2D'"/Game/Waterfall_Stuff/red_foam_waterfall.red_foam_waterfall"'
      MaterialExpressionEditorX=-4766
      MaterialExpressionEditorY=-382
      MaterialExpressionGuid=AF1949DF47E3EBAFF35AA8B08DD02311
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionVertexColor_0"
      MaterialExpressionEditorX=-3952
      MaterialExpressionGuid=D448D68B4DD43075FC5277A065236206
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_12"
      A=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_11"')
      B=(Expression=MaterialExpressionScalarParameter'"M_waterfall:MaterialExpressionScalarParameter_8"')
      MaterialExpressionEditorX=-608
      MaterialExpressionEditorY=208
      MaterialExpressionGuid=B8488E0D42063B178CFD0AA4841C35BE
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionAdd_5"
      A=(Expression=MaterialExpressionAdd'"M_waterfall:MaterialExpressionAdd_10"')
      B=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_0"')
      MaterialExpressionEditorX=-1136
      MaterialExpressionEditorY=-192
      MaterialExpressionGuid=7F711FF14819D2D6DBDAC0ACFA6634B4
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_2"
      A=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_12"')
      B=(OutputIndex=2,Mask=1,MaskG=1)
      MaterialExpressionEditorX=-448
      MaterialExpressionEditorY=208
      MaterialExpressionGuid=17BF75A049999212684980AF37064E23
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionConstant_3"
      R=0.200000
      MaterialExpressionEditorX=-176
      MaterialExpressionEditorY=-16
      MaterialExpressionGuid=48C007A34CA2F8DE8382278A935019EF
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionTransform_1"
      Input=(Expression=MaterialExpressionLinearInterpolate'"M_waterfall:MaterialExpressionLinearInterpolate_1"')
      TransformSourceType=TRANSFORMSOURCE_World
      TransformType=TRANSFORM_Tangent
      MaterialExpressionEditorX=-1040
      MaterialExpressionEditorY=496
      MaterialExpressionGuid=0CA78FD14E2F742DC3A144A55A90653E
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionAdd_4"
      A=(Expression=MaterialExpressionClamp'"M_waterfall:MaterialExpressionClamp_0"')
      B=(Expression=MaterialExpressionAdd'"M_waterfall:MaterialExpressionAdd_5"')
      MaterialExpressionEditorX=-352
      MaterialExpressionEditorY=-224
      MaterialExpressionGuid=1BA9BA37446081340B75AA9DB47785C3
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionMultiply_19"
      A=(Expression=MaterialExpressionTime'"M_waterfall:MaterialExpressionTime_0"')
      B=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_18"')
      MaterialExpressionEditorX=-4640
      MaterialExpressionEditorY=720
      MaterialExpressionGuid=B3A3AC3D4453B2332B671A93DCC8AE37
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_7"
      DefaultValue=(R=2.000000,G=0.000000,B=0.000000,A=1.000000)
      ParameterName="Panner Direction_B"
      ExpressionGUID=7DDBB0974B4018CB30447DAD2A1FC6CA
      Group="Panner"
      MaterialExpressionEditorX=-5136
      MaterialExpressionEditorY=720
      MaterialExpressionGuid=185E7CCB4D6BCDBB2B9B69BFE0A3E181
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_24"
      DefaultValue=2.000000
      SliderMax=6.000000
      ParameterName="Panner Speed_B"
      ExpressionGUID=0F6FA2AB485095EA1E2F07AA03CE5B3E
      Group="Normal"
      MaterialExpressionEditorX=-5136
      MaterialExpressionEditorY=944
      MaterialExpressionGuid=91ED57884387B56DE3A1EA99CBE76879
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_1"
      Input=(Expression=MaterialExpressionMaterialFunctionCall'"M_waterfall:MaterialExpressionMaterialFunctionCall_2"',OutputIndex=2)
      R=True
      MaterialExpressionEditorX=-3488
      MaterialExpressionEditorY=640
      MaterialExpressionGuid=6D44F8D048B913DE60CE69A416270BAB
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_2"
      DefaultValue=(R=48.000000,G=48.000000,B=768.000000,A=1.000000)
      ParameterName="Foam Scaling"
      ExpressionGUID=E41DB6E345D0627E9824F4A49AFCAAB9
      MaterialExpressionEditorX=-4368
      MaterialExpressionEditorY=432
      MaterialExpressionGuid=C8F06C0E4B710366DA18218CEC2E228F
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_3"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Texturing/WorldAlignedTexture.WorldAlignedTexture"'
      FunctionInputs(0)=(ExpressionInputId=4EE64DD049AC714D089AD6AAB1BFA0C8,Input=(Expression=MaterialExpressionTextureObject'"M_waterfall:MaterialExpressionTextureObject_0"',InputName="TextureObject"))
      FunctionInputs(1)=(ExpressionInputId=2C710AD6489D7B7213E379AD4846EBBB,Input=(Expression=MaterialExpressionVectorParameter'"M_waterfall:MaterialExpressionVectorParameter_3"',InputName="TextureSize",Mask=1,MaskR=1,MaskG=1,MaskB=1))
      FunctionInputs(2)=(ExpressionInputId=F9CEA7574004FF6704D0C5B341DB8F50,Input=(Expression=MaterialExpressionAdd'"M_waterfall:MaterialExpressionAdd_8"',InputName="WorldPosition"))
      FunctionInputs(3)=(ExpressionInputId=041C58BB4D6D46D766DE40A41673ECD6,Input=(OutputIndex=-1,InputName="Export Float 4"))
      FunctionInputs(4)=(ExpressionInputId=ABB498D643904DF08C37A0B911766DDB,Input=(OutputIndex=-1,InputName="World Space Normal"))
      FunctionInputs(5)=(ExpressionInputId=D2134BC94ED09D2F619E9DBED3E550CD,Input=(OutputIndex=-1,InputName="ProjectionTransitionContrast"))
      FunctionOutputs(0)=(ExpressionOutputId=C73948F34CBC303FB1D8F3A99E6B0324,Output=(OutputName="XY Texture"))
      FunctionOutputs(1)=(ExpressionOutputId=DC35E13448C6765AA54072B08874BFD4,Output=(OutputName="Z Texture"))
      FunctionOutputs(2)=(ExpressionOutputId=1B6AC1E04D115FD30866E4A895261285,Output=(OutputName="XYZ Texture"))
      MaterialExpressionEditorX=-3024
      MaterialExpressionEditorY=-80
      MaterialExpressionGuid=CA240F5A4D768765D357E7B777A04308
      Material=Material'"M_waterfall"'
      Outputs(0)=(OutputName="XY Texture")
      Outputs(1)=(OutputName="Z Texture")
      Outputs(2)=(OutputName="XYZ Texture")
   End Object
   Begin Object Name="MaterialExpressionComponentMask_2"
      Input=(Expression=MaterialExpressionMaterialFunctionCall'"M_waterfall:MaterialExpressionMaterialFunctionCall_3"',OutputIndex=2)
      R=True
      MaterialExpressionEditorX=-2640
      MaterialExpressionEditorY=-32
      MaterialExpressionGuid=F6F0BFFB4256ED203D7F369A0684E23C
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_3"
      DefaultValue=(R=17.500000,G=17.500000,B=128.000000,A=1.000000)
      ParameterName="Caustics Scaling"
      ExpressionGUID=AA6DB53E43388066B8A2DEB1AE7F8017
      MaterialExpressionEditorX=-3360
      MaterialExpressionEditorY=-32
      MaterialExpressionGuid=C8F06C0E4B710366DA18218CEC2E228F
      Material=Material'"M_waterfall"'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionAdd_8"
      A=(Expression=MaterialExpressionWorldPosition'"M_waterfall:MaterialExpressionWorldPosition_0"')
      B=(Expression=MaterialExpressionMultiply'"M_waterfall:MaterialExpressionMultiply_8"')
      MaterialExpressionEditorX=-4233
      MaterialExpressionEditorY=33
      MaterialExpressionGuid=422AD2FB4C685FF34E6FD9B6B73B0D00
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_8"
      A=(Expression=MaterialExpressionTime'"M_waterfall:MaterialExpressionTime_0"')
      B=(Expression=MaterialExpressionVectorParameter'"M_waterfall:MaterialExpressionVectorParameter_6"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      MaterialExpressionEditorX=-4656
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=B3A3AC3D4453B2332B671A93DCC8AE37
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionVectorParameter_6"
      DefaultValue=(R=0.000000,G=0.000000,B=175.000000,A=1.000000)
      ParameterName="Panner Direction_Caustics"
      ExpressionGUID=249FF3384AC0DD4975E2DE8E6E0E2D95
      Group="Panner"
      MaterialExpressionEditorX=-5168
      MaterialExpressionEditorY=32
      MaterialExpressionGuid=185E7CCB4D6BCDBB2B9B69BFE0A3E181
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionComment_0"
      SizeX=737
      SizeY=509
      Text="OLD"
      MaterialExpressionEditorX=-5314
      MaterialExpressionEditorY=-1106
      MaterialExpressionGuid=7959889B48530C53EB6ACA873E69193A
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionComment_1"
      SizeX=1072
      SizeY=1104
      Text="World Aligned Panners"
      MaterialExpressionEditorX=-5194
      MaterialExpressionEditorY=-43
      MaterialExpressionGuid=4FC6874A4845E4E9B8043D890446AFDD
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionComment_2"
      SizeX=561
      SizeY=314
      Text="OLD Color"
      MaterialExpressionEditorX=-5136
      MaterialExpressionEditorY=-432
      MaterialExpressionGuid=4497A24241030E165A115C954612A33B
      Material=Material'"M_waterfall"'
   End Object
   Begin Object Name="MaterialExpressionScalarParameter_8"
      DefaultValue=12.000000
      ParameterName="Displacement Amount"
      ExpressionGUID=C073D11F4BBB97D88A9C1AA5DC63F0E9
      MaterialExpressionEditorX=-1312
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=C8F18FD84A4CE2840A4DD59AA99D926C
      Material=Material'"M_waterfall"'
   End Object
   BaseColor=(Expression=MaterialExpressionAdd'"MaterialExpressionAdd_4"')
   Metallic=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_3"')
   Roughness=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_9"')
   Normal=(Expression=MaterialExpressionTransform'"MaterialExpressionTransform_1"')
   WorldPositionOffset=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"')
   Expressions(0)=MaterialExpressionAdd'"MaterialExpressionAdd_4"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_3"'
   Expressions(2)=MaterialExpressionMultiply'"MaterialExpressionMultiply_9"'
   Expressions(3)=MaterialExpressionTransform'"MaterialExpressionTransform_1"'
   Expressions(4)=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"'
   Expressions(5)=MaterialExpressionAdd'"MaterialExpressionAdd_5"'
   Expressions(6)=MaterialExpressionMultiply'"MaterialExpressionMultiply_12"'
   Expressions(7)=MaterialExpressionVertexColor'"MaterialExpressionVertexColor_0"'
   Expressions(8)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(9)=MaterialExpressionMultiply'"MaterialExpressionMultiply_4"'
   Expressions(10)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_3"'
   Expressions(11)=MaterialExpressionPanner'"MaterialExpressionPanner_3"'
   Expressions(12)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_1"'
   Expressions(13)=MaterialExpressionMultiply'"MaterialExpressionMultiply_11"'
   Expressions(14)=MaterialExpressionVertexNormalWS'"MaterialExpressionVertexNormalWS_3"'
   Expressions(15)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_4"'
   Expressions(16)=MaterialExpressionPanner'"MaterialExpressionPanner_4"'
   Expressions(17)=MaterialExpressionAdd'"MaterialExpressionAdd_10"'
   Expressions(18)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_6"'
   Expressions(19)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_0"'
   Expressions(20)=MaterialExpressionSubtract'"MaterialExpressionSubtract_2"'
   Expressions(21)=MaterialExpressionOneMinus'"MaterialExpressionOneMinus_0"'
   Expressions(22)=MaterialExpressionConstantBiasScale'"MaterialExpressionConstantBiasScale_0"'
   Expressions(23)=MaterialExpressionSaturate'"MaterialExpressionSaturate_2"'
   Expressions(24)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_0"'
   Expressions(25)=MaterialExpressionAdd'"MaterialExpressionAdd_1"'
   Expressions(26)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   Expressions(27)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_2"'
   Expressions(28)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_1"'
   Expressions(29)=MaterialExpressionTwoSidedSign'"MaterialExpressionTwoSidedSign_1"'
   Expressions(30)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_1"'
   Expressions(31)=MaterialExpressionMultiply'"MaterialExpressionMultiply_1"'
   Expressions(32)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_2"'
   Expressions(33)=MaterialExpressionSubtract'"MaterialExpressionSubtract_1"'
   Expressions(34)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_2"'
   Expressions(35)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_3"'
   Expressions(36)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(37)=MaterialExpressionAdd'"MaterialExpressionAdd_2"'
   Expressions(38)=MaterialExpressionAdd'"MaterialExpressionAdd_3"'
   Expressions(39)=MaterialExpressionMultiply'"MaterialExpressionMultiply_5"'
   Expressions(40)=MaterialExpressionSubtract'"MaterialExpressionSubtract_0"'
   Expressions(41)=MaterialExpressionDivide'"MaterialExpressionDivide_0"'
   Expressions(42)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_6"'
   Expressions(43)=MaterialExpressionClamp'"MaterialExpressionClamp_0"'
   Expressions(44)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_7"'
   Expressions(45)=MaterialExpressionTextureObject'"MaterialExpressionTextureObject_0"'
   Expressions(46)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_0"'
   Expressions(47)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_0"'
   Expressions(48)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_2"'
   Expressions(49)=MaterialExpressionMultiply'"MaterialExpressionMultiply_6"'
   Expressions(50)=MaterialExpressionMultiply'"MaterialExpressionMultiply_7"'
   Expressions(51)=MaterialExpressionTime'"MaterialExpressionTime_0"'
   Expressions(52)=MaterialExpressionAdd'"MaterialExpressionAdd_0"'
   Expressions(53)=MaterialExpressionWorldPosition'"MaterialExpressionWorldPosition_0"'
   Expressions(54)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_5"'
   Expressions(55)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_21"'
   Expressions(56)=MaterialExpressionAdd'"MaterialExpressionAdd_7"'
   Expressions(57)=MaterialExpressionMultiply'"MaterialExpressionMultiply_18"'
   Expressions(58)=MaterialExpressionMultiply'"MaterialExpressionMultiply_19"'
   Expressions(59)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_7"'
   Expressions(60)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_24"'
   Expressions(61)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_1"'
   Expressions(62)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_2"'
   Expressions(63)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_3"'
   Expressions(64)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_2"'
   Expressions(65)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_3"'
   Expressions(66)=MaterialExpressionAdd'"MaterialExpressionAdd_8"'
   Expressions(67)=MaterialExpressionMultiply'"MaterialExpressionMultiply_8"'
   Expressions(68)=MaterialExpressionVectorParameter'"MaterialExpressionVectorParameter_6"'
   Expressions(69)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_8"'
   Expressions(70)=MaterialExpressionScalarParameter'"MaterialExpressionScalarParameter_9"'
   EditorComments(0)=MaterialExpressionComment'"MaterialExpressionComment_0"'
   EditorComments(1)=MaterialExpressionComment'"MaterialExpressionComment_1"'
   EditorComments(2)=MaterialExpressionComment'"MaterialExpressionComment_2"'
   ParameterGroupData(0)=(GroupName="None")
   ParameterGroupData(1)=(GroupName="Direction")
   ParameterGroupData(2)=(GroupName="Movement")
   ParameterGroupData(3)=(GroupName="Normal")
   ParameterGroupData(4)=(GroupName="Panner")
   MaterialFunctionInfos(0)=(StateId=3FA44BF2462D624CFA2229876FE1F968,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/ImageAdjustment/CheapContrast.CheapContrast"')
   MaterialFunctionInfos(1)=(StateId=B7C71B914E2BB667772D6CBE2AB55665,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Gradient/LinearGradient.LinearGradient"')
   MaterialFunctionInfos(2)=(StateId=A51E09694B5D54D56D9D7CA231FADCD9,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Texturing/WorldAlignedTexture.WorldAlignedTexture"')
   MaterialFunctionInfos(3)=(StateId=B7C71B914E2BB667772D6CBE2AB55665,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Gradient/LinearGradient.LinearGradient"')
   MaterialFunctionInfos(4)=(StateId=3FA44BF2462D624CFA2229876FE1F968,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/ImageAdjustment/CheapContrast.CheapContrast"')
   MaterialFunctionInfos(5)=(StateId=A51E09694B5D54D56D9D7CA231FADCD9,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Texturing/WorldAlignedTexture.WorldAlignedTexture"')
   MaterialFunctionInfos(6)=(StateId=B7C71B914E2BB667772D6CBE2AB55665,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Gradient/LinearGradient.LinearGradient"')
   MaterialFunctionInfos(7)=(StateId=3FA44BF2462D624CFA2229876FE1F968,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/ImageAdjustment/CheapContrast.CheapContrast"')
   MaterialFunctionInfos(8)=(StateId=A51E09694B5D54D56D9D7CA231FADCD9,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Texturing/WorldAlignedTexture.WorldAlignedTexture"')
   MaterialFunctionInfos(9)=(StateId=B7C71B914E2BB667772D6CBE2AB55665,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/Gradient/LinearGradient.LinearGradient"')
   MaterialFunctionInfos(10)=(StateId=3FA44BF2462D624CFA2229876FE1F968,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions01/ImageAdjustment/CheapContrast.CheapContrast"')
   bCanMaskedBeAssumedOpaque=True
   StateId=9884827844455EFDBDB870B2F2A34B9A
   ReferencedTextureGuids(0)=23F231F24E63CAA52E8F1B862903ABF1
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=869A5ACF4D5B15F3F19325A632B4F499
End Object
