Begin Object Class=/Script/Engine.MaterialInstanceConstant Name="MI_Waterfall"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   ParameterStateId=19896FAA4875168A3E0BC1AC3BBB7183
   Parent=Material'"/Game/Waterfall_Stuff/M_waterfall.M_waterfall"'
   ScalarParameterValues(0)=(ParameterName="caustics Multiply",ParameterValue=3.000000,ExpressionGUID=6559491A4C2C93E2DF4BD4988BF10C46)
   ScalarParameterValues(1)=(ParameterName="Displacement Amount",ParameterValue=8.000000,ExpressionGUID=C073D11F4BBB97D88A9C1AA5DC63F0E9)
   ScalarParameterValues(2)=(ParameterName="Foam Contrast",ParameterValue=1.000000,ExpressionGUID=40C2E22B49B607FDE77D868C11973C27)
   ScalarParameterValues(3)=(ParameterName="foam multiply",ParameterValue=3.000000,ExpressionGUID=88BC05184CC8E2E919FB50AEEDC2A1A3)
   ScalarParameterValues(4)=(ParameterName="foam_fade",ParameterValue=0.500000,ExpressionGUID=B04902FE47727EC74AEDA89B85AFB2E7)
   ScalarParameterValues(5)=(ParameterName="radius",ParameterValue=20.000000,ExpressionGUID=5F4AC3754B9EE03E5E8183A30DF86375)
   ScalarParameterValues(6)=(ParameterName="Roughness Amount",ParameterValue=0.200000,ExpressionGUID=F27A19D2446F7F7C325137B3EF5DD0ED)
   ScalarParameterValues(7)=(ParameterName="subtract_foam",ParameterValue=0.330000,ExpressionGUID=C77D01044463C3816136309F06E946FD)
   ScalarParameterValues(8)=(ParameterName="RefractionDepthBias")
   VectorParameterValues(0)=(ParameterName="Caustics Scaling",ParameterValue=(R=32.000000,G=32.000000,B=192.000000,A=1.000000),ExpressionGUID=AA6DB53E43388066B8A2DEB1AE7F8017)
   VectorParameterValues(1)=(ParameterName="Foam Scaling",ParameterValue=(R=48.000000,G=48.000000,B=768.000000,A=1.000000),ExpressionGUID=E41DB6E345D0627E9824F4A49AFCAAB9)
   VectorParameterValues(2)=(ParameterName="waterfall_color",ParameterValue=(R=0.300000,G=0.500000,B=0.800000,A=1.000000),ExpressionGUID=6132C92847320E889B7A9881CE1085A5)
   ReferencedTextureGuids(0)=23F231F24E63CAA52E8F1B862903ABF1
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=37F55E9C44906E2EF0DBDCA64558153C
End Object
